#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/beamendes/OneDrive - Universidade do Porto/MIEIC mine/1º ano/2º semestre/PROG/PROG-PART-2/Bus.cpp
Bus.h
/Users/beamendes/OneDrive - Universidade do Porto/MIEIC mine/1º ano/2º semestre/PROG/PROG-PART-2/Bus.h

/Users/beamendes/OneDrive - Universidade do Porto/MIEIC mine/1º ano/2º semestre/PROG/PROG-PART-2/Bus.h
iostream
-
vector
-
Shift.h
/Users/beamendes/OneDrive - Universidade do Porto/MIEIC mine/1º ano/2º semestre/PROG/PROG-PART-2/Shift.h

/Users/beamendes/OneDrive - Universidade do Porto/MIEIC mine/1º ano/2º semestre/PROG/PROG-PART-2/Company.cpp
Company.h
/Users/beamendes/OneDrive - Universidade do Porto/MIEIC mine/1º ano/2º semestre/PROG/PROG-PART-2/Company.h

/Users/beamendes/OneDrive - Universidade do Porto/MIEIC mine/1º ano/2º semestre/PROG/PROG-PART-2/Company.h
iostream
-
string
-
vector
-
map
-
Line.h
/Users/beamendes/OneDrive - Universidade do Porto/MIEIC mine/1º ano/2º semestre/PROG/PROG-PART-2/Line.h
Driver.h
/Users/beamendes/OneDrive - Universidade do Porto/MIEIC mine/1º ano/2º semestre/PROG/PROG-PART-2/Driver.h

/Users/beamendes/OneDrive - Universidade do Porto/MIEIC mine/1º ano/2º semestre/PROG/PROG-PART-2/Driver.cpp
Driver.h
/Users/beamendes/OneDrive - Universidade do Porto/MIEIC mine/1º ano/2º semestre/PROG/PROG-PART-2/Driver.h

/Users/beamendes/OneDrive - Universidade do Porto/MIEIC mine/1º ano/2º semestre/PROG/PROG-PART-2/Driver.h
iostream
-
string
-
vector
-
Shift.h
/Users/beamendes/OneDrive - Universidade do Porto/MIEIC mine/1º ano/2º semestre/PROG/PROG-PART-2/Shift.h

/Users/beamendes/OneDrive - Universidade do Porto/MIEIC mine/1º ano/2º semestre/PROG/PROG-PART-2/Line.cpp
Line.h
/Users/beamendes/OneDrive - Universidade do Porto/MIEIC mine/1º ano/2º semestre/PROG/PROG-PART-2/Line.h

/Users/beamendes/OneDrive - Universidade do Porto/MIEIC mine/1º ano/2º semestre/PROG/PROG-PART-2/Line.h
iostream
-
string
-
vector
-

/Users/beamendes/OneDrive - Universidade do Porto/MIEIC mine/1º ano/2º semestre/PROG/PROG-PART-2/Shift.cpp
Shift.h
/Users/beamendes/OneDrive - Universidade do Porto/MIEIC mine/1º ano/2º semestre/PROG/PROG-PART-2/Shift.h

/Users/beamendes/OneDrive - Universidade do Porto/MIEIC mine/1º ano/2º semestre/PROG/PROG-PART-2/Shift.h
iostream
-
vector
-

/Users/beamendes/OneDrive - Universidade do Porto/MIEIC mine/1º ano/2º semestre/PROG/PROG-PART-2/main.cpp
myTypes.h
/Users/beamendes/OneDrive - Universidade do Porto/MIEIC mine/1º ano/2º semestre/PROG/PROG-PART-2/myTypes.h

/Users/beamendes/OneDrive - Universidade do Porto/MIEIC mine/1º ano/2º semestre/PROG/PROG-PART-2/myTypes.h
vector
-
string
-
iostream
-
fstream
-
iomanip
-
cmath
-
algorithm
-
Line.h
/Users/beamendes/OneDrive - Universidade do Porto/MIEIC mine/1º ano/2º semestre/PROG/PROG-PART-2/Line.h
Driver.h
/Users/beamendes/OneDrive - Universidade do Porto/MIEIC mine/1º ano/2º semestre/PROG/PROG-PART-2/Driver.h
Bus.h
/Users/beamendes/OneDrive - Universidade do Porto/MIEIC mine/1º ano/2º semestre/PROG/PROG-PART-2/Bus.h
Company.h
/Users/beamendes/OneDrive - Universidade do Porto/MIEIC mine/1º ano/2º semestre/PROG/PROG-PART-2/Company.h
Shift.h
/Users/beamendes/OneDrive - Universidade do Porto/MIEIC mine/1º ano/2º semestre/PROG/PROG-PART-2/Shift.h

/Users/beamendes/OneDrive - Universidade do Porto/MIEIC mine/1º ano/2º semestre/PROG/PROG-PART-2/readingFiles.cpp
myTypes.h
/Users/beamendes/OneDrive - Universidade do Porto/MIEIC mine/1º ano/2º semestre/PROG/PROG-PART-2/myTypes.h

